.department-detail-page {
  .custom-input {
    height: 60px;
    border-width: 2px !important;

    &:not(&:focus) {
      border-color: transparent !important;
    }
  }

  .ant-upload-select {
    border: unset !important;
  }
}

.light {
  .new-project-page {
    .ant-upload-select {
      background: #fff !important;
    }
  }
}

.dark {
  .new-project-page {
    .ant-upload-select {
      background: #383838 !important;
    }
  }
}
