.nav-wrapper, .content-wrapper {
  background-color: #222;
}

.content-wrapper {
  overflow: hidden;

  .content-container {
    max-width: calc(100%);
    //height: calc(100% - 1rem);
    height: 100%;
    overflow: auto;
  }
}
