.tab-bar {
  .ant-tabs-tab:not(.ant-tabs-tab-active), .ant-tabs-nav-add {
    background: transparent !important;
    border: 1px solid transparent !important;
    opacity: 0.7;

    .ant-tabs-tab-remove {
      opacity: 0;
    }

    &:not(.ant-tabs-nav-add)::after {
      content: '';
      height: 20px;
      position: absolute;
      right: -2px;
    }
  }

  .ant-tabs-nav-list {
    width: 100%;
  }

  .ant-tabs-content {
    overflow: auto;
  }

  .ant-tabs-tab {
    min-width: 120px;
    max-width: 15%;

    .ant-tabs-tab-btn {
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .fi::before {
      line-height: unset !important;
    }

    &:hover {
      .ant-tabs-tab-remove {
        opacity: 1;
      }
    }
  }
}

.ant-tabs, .ant-tabs-content, .ant-tabs-tabpane {
  height: 100%;
}

.ant-tabs-tabpane {
  overflow: auto;
}

.light {
  .ant-tabs-tab:not(.ant-tabs-tab-active):not(.ant-tabs-nav-add)::after {
    border-right: 1px solid #e1e1e1;
  }
}

.dark {
  .ant-tabs-tab:not(.ant-tabs-tab-active):not(.ant-tabs-nav-add)::after {
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  }
}
