//$primary-color: rgb(var(--v-theme-primary));
//$background-color: #6d7888;

.transition {
  transition-property: background-color;
  transition-duration: 200ms;
}

@keyframes btn-animation {
  0% {
    transform: rotate(0);
  }
  33% {
    transform: rotate(13deg);
  }
  66% {
    transform: rotate(-13deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.nav-container {
  width: 80px;
  height: 100%;

  .btn-container {
    width: inherit;

    .btn-wrapper {
      position: relative;
      width: inherit;
      border-radius: 30px;

      .btn-content {
        width: 62px;
        height: 62px;
        z-index: 1;
        border-radius: 50%;
        background-color: transparent;
        cursor: pointer;
        overflow: hidden;
        //.transition();

        .btn-icon {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: rgba(187, 190, 196, 0.3);
          //.transition();

          .fi::before {
            line-height: unset;
          }
        }
      }

      .btn-content__focus {
        .btn-icon {
          background-color: var(--primary-color);
        }
      }

      .btn-content__hover {
        animation: btn-animation .2s linear;
        background-color: rgba(187, 190, 196, 0.3);

        .btn-icon {
          background-color: var(--primary-color);
        }
      }

      svg {
        position: absolute;
        top: 0;
        right: 0;
        //.transition();
      }
    }

    .divider {
      width: 24px;
      height: 2px;
      border: none;
      background-color: rgba(153, 155, 161, 1);
    }
  }
}
