<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./assets/uni.7de8e58c.css">

    <meta charset="UTF-8" />
    <link rel="icon" href="/static/favicon.jpg" />
    <script>
      var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
        CSS.supports('top: constant(a)'))
      document.write(
        '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
        (coverSupport ? ', viewport-fit=cover' : '') + '" />')
    </script>
    <meta name="title21" content="堂食、返校动态实时掌握！广州防疫措施一键查询" />
    <meta name="desc21" content="最新出行政策、实用防疫科普随时了解" />
    <meta name="url21" content="https://app.21jingji.com/html/2022/1122gzyqdt/index.html" />
    <meta name="icon21" content="https://static.21jingji.com/images/app/sfcAppShareIcon_300.jpg" />
    <title>堂食、返校动态实时掌握！广州防疫措施一键查询</title>
    <title></title>
    <!--preload-links-->
    <!--app-context-->
    <style>.st1 {
  fill: #fff;
}</style>
    <script type="module" crossorigin src="./assets/index.bfa89eea.js"></script>
    <link rel="stylesheet" href="./assets/index.db59720a.css">
  </head>
  <body>
    <div id="app"><!--app-html--></div>
    
    <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
      var jssdk_url = "https://m.21jingji.com/wechat/jssdk/?url=" + encodeURIComponent('https://app.21jingji.com/html/2022/1122gzyqdt/index.html');
      document.write("<script src='" + jssdk_url + "'><\/script>");
      jWeixin.ready(function () {
        var share_title = "堂食、返校动态实时掌握！广州防疫措施一键查询";
        var share_desc = "最新出行政策、实用防疫科普随时了解";
        var share_link = "https://app.21jingji.com/html/2022/1122gzyqdt/index.html";
        var share_imgUrl = 'https://app.21jingji.com/html/2022/1122gzyqdt/static/favicon.jpg';
        jWeixin.updateAppMessageShareData({title: share_title, link: share_link, desc: share_desc, imgUrl: share_imgUrl})
        jWeixin.updateTimelineShareData({title: share_title, link: share_link, desc: share_desc, imgUrl: share_imgUrl})
      })
    </script>
    <script>
      var static = 'https://static.21jingji.com';
      /**behavior*/
      var statApi = 'https://stats.21jingji.com/behavior/log';
      var _referrer = encodeURIComponent(document.referrer);
      var _from = getUrlParam('from');
      var _rand = Math.random();
      var datas = {
        id: 515852, //替换
        catid: 750,
        subcat: 810,
        platform: 'web',
        uid: '',
        referrer: _referrer,
        rand: _rand,
        from: _from
      };
      //var datas = JSON.stringify(datasArr);
      jQuery.ajax({
        type: 'POST',
        // async: true,
        url: statApi,
        dataType: 'jsonp',
        jsonp: 'callback',
        data: {
          type: 1,
          datas: datas
        },
        success: function (data) {
        }
      });

      // 获取链接参数
      function getUrlParam(name) {
        //封装方法
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)');
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return '';
      }
    </script>
  </body>
</html>
