.custom-input {
  height: 60px;
  border-width: 2px !important;

  &:not(&:focus) {
    border-color: transparent !important;
  }
}

.light {
  .ant-upload-select {
    background: #fff !important;
  }
}

.dark {
  .ant-upload-select {
    background: #383838 !important;
  }
}
